# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
#errors.header=<h3><font color="red">Error en Validacion</font></h3>Debe corregir el(los) siguiente(s) error(es) para continuar:
errors.prefix=<font color="red">
errors.suffix=</font>
error.generico= Ha ocurrido un error inesperado.

error.generic.dao_class_not_fount=Error de clase en creación para acceso a datos.
error.generic.dao_creaction_failed=Error dinámico en acceso a datos.
error.generic.connection_failed=Error de conexión a base de datos.
error.generic.dbaccess_failed=Error en acceso a base de datos.
error.generic.unknown_failed=Error inesperado.


logon.title=Registro de Usuarios
logon.subtitle=Ingrese su Login y Contraseña para entrar al sistema
logon.mainText=Ingrese su clave
logon.username=Login:
logon.password=Clave:
logon.invalid_session=Su sesión ha terminado por inactividad.<br>
logon.invalid_session_other_login=Su sesión ha expirado ya que se ha conectado al sistema en otro lugar.<br>

logon.new_user.subtitle=Esta es su primera visita, <br>por favor ingrese su login y la misma <br>contraseña del sistema anterior para entrar al sistema.

error.login.required=Login invalido
error.login.not_found=Login no encontrado
error.login.user_erased=Usuario eliminado
error.login.user_disable=Usuario deshabilitado
error.login.alfanum=El login solo debe ser alfanumérico

error.password.required=Contraseña invalida
error.password.invalid=Contraseña incorrecta
error.password.invalid_try=Ha llegado al máximo número de intentos permitidos para el ingreso. Ha sido inactivado por el sistema, por favor contacte al administrador.
error.password.alfanum=La contraseña solo debe ser alfanumérica

error.fechaIni.required=Debe ingresar la fecha inicial
error.fechaFin.required=Debe ingresar la fecha Final
error.fecha.required=Debe ingresar una fecha

error.perfil.not_found=El usuario no posee perfil.
error.perfil.not_valid=Perfil de usuario no válido para esta aplicación.

error.loginUsuario.required=Debe ingresar login del usuario
error.passwordUsuario.required=Debe ingresar el password del usuario
error.nombreUsuario.required=Debe ingresar el nombre del usuario
error.apellidoUsuario.required=Debe ingresar el apellido del usuario
error.mailUsuario.required=Debe ingresar el e-mail del usuario
error.fechaIngresoUsuario.required=Debe ingresar la fecha de ingreso del usuario
error.fechaRetiroUsuario.required=Debe ingresar la fecha de retiro del usuario

error.nombrePerfil.required=Debe ingresar el nombre del perfil
error.descripcionPerfil.required=Debe ingresar la descripción del perfil

generation.is_ready=La generación ya fue realizada el día de hoy.


error.passwordOld.required=Debe ingresar el password actual
error.passwordNew.required=Debe ingresar el nuevo password 
error.passwordNew2.required=Debe ingresar la confirmacion del nuevo password
error.confirmPassword.required= Confirmacion errada

error.year.required = Debe Seleccionar un Año

error.rango.invalid=La fecha inicial debe ser menor a la fecha final

error.url.required=Debe ingresar el url
error.driver.required=Debe ingresar el driver
error.login.required=Debe ingresar el login
error.clave.required=Debe ingresar la clave
error.clave2.required=Debe confirmar la nueva clave

report.user.creado=El usuario <user> fue creado por el administrador del sistema <admin>
report.user.activado=El usuario <user> fue activado por el administrador del sistema <admin>
report.user.ambienteAdmin=El usuario <user> ha intentado ingresar al ambiente del administrador del sistema
report.user.inactivado=El usuario <user> ha sido inactivado por el administrador del sistema <admin>
report.user.ingresoInactivo=El usuario <user> ha intentado ingresar al sistema y su estado se encuentra inactivo
report.user.adminCambioPasswd=El administrador del sistema <admin> cambia <predicado>
report.user.cambioPasswd=El usuario <user> cambia su contraseña
report.user.info=Cambio de la información del usuario  <user> por parte del administrador del sistema <admin>
report.user.ingresoMulti=El usuario <user> ha sido inactivado por intentar ingresar más de una vez en el mismo instante de tiempo
report.user.intentosFallidos=El usuario <user> ha sido inactivado por número de intentos fallidos de contraseña


event.nombre.required = Nombre
event.obs.required = Observaciones
event.nombre.almacen = Almacen
event.nombre.gralmacen = Grupo almacen
event.nombre.fecha_ini = Fecha inicial
event.nombre.fecha_fin = Fecha final
errors.required = {0} es un valor requerido
errors.range = El campo {0} debe ser menor al campo {1}

AdminPromocion.nombre.required=<li>Debe definir el nombre de la promocion
AdminPromocion.fechaInicial.required=<li>Debe definir la fecha inicial
AdminPromocion.fechaFinal.required=<li>Debe definir la fecha final
AdminPromocion.rangoFechas=<li>La fecha final no puede ser inferior a la inicial
AdminPromocion.tipoPromocion.required=<li>Debe definir el tipo de promocion
AdminPromocion.cantidadMinima.required=<li>Debe definir la cantidad minima
AdminPromocion.beneficio.required=<li>Debe definir el beneficio
AdminPromocion.valorBeneficio.required=<li>Debe definir el valor del beneficio
AdminPromocion.tipoCliente.required=<li>Debe definir el tipo de cliente
AdminPromocion.grupoCliente.required=<li>Debe definir el grupo de cliente
AdminPromocion.observaciones.required=<li>Debe definir las observaciones
AdminPromocion.cantMinima.num=<li>La cantidad minima debe ser un dato numerico

AdminEvento.nombre.required=<li>Debe definir el nombre del evento
AdminEvento.fechaInicial.required=<li>Debe definir la fecha inicial
AdminEvento.fechaFinal.required=<li>Debe definir la fecha final
AdminEvento.rangoFechas=<li>La fecha final no puede ser inferior a la inicial
AdminEvento.limiteFechas=<li>La fecha inicial debe ser anterior o igual a {0} y la fecha final debe ser después o igual a {1}.
AdminEvento.almacen.required=<li>Debe escoger un almacén o grupo de almacenes al cual aplicar el evento

adminMensajeForm.codigoMensaje.required=El codigo del mensaje es requerido
adminMensajeForm.nombre.required=El nombre del mensaje es requerido
adminMensajeForm.prioridad.required=La prioridad es requerida
adminMensajeForm.codigoCupon.required=El codigo del cupon es requerido
adminMensajeForm.codigoLogo.required=El codigo del logo es requerido
adminMensajeForm.textoCliente1.required=El texto del cliente es requerido
adminMensajeForm.textoCajero1.required=El texto del cajero es requerido
adminMensajeForm.textoTirilla1.required=El texto en la tirilla es requerido
adminMensajeForm.codigoMensaje.error=El codigo debe tener 4 digitos
adminMensajeForm.codigoCupon.error=El codigo debe tener 4 digitos
adminMensajeForm.codigoLogo.error=El codigo debe ser un numero enter 01 y 40

mensaje.prioridad.1=Baja
mensaje.prioridad.2=Media
mensaje.prioridad.3=Alta
mensaje.prioridad.4=Muy Alta

ListArticulo.idCategoria.required=<li>Debe definir la categoria
ListArticulo.idFamilia.required=<li>Debe definir la familia


CrearPromocion.nombrePromocion.required=Debe definir el nombre de la promocion
CrearPromocion.tipoPromocion.required=Debe seleccionar un tipo de promocion
CrearPromocion.idEvento.required=Debe seleccionar un evento asociado a la promocion
CrearPromocion.fechaIni.required=Debe definir la fecha inicial
CrearPromocion.fechaFin.required=Debe definir la fecha final
CrearPromocion.rangoFechas=La fecha final no puede ser inferior a la inicial
CrearPromocion.rangoFechasOriginal=El rango de fecha inicial y/o final debe ser igual o estar entre {0} y {1}
CrearPromocion.IdArtX.IdGrupoArticulos.required=Debe seleccionar un articulo o un grupo de articulos presentes
CrearPromocion.IdArtX.required=Debe seleccionar un articulo A
CrearPromocion.IdArtY.required=Debe seleccionar un articulo B
CrearPromocion.idBeneficio.required=Debe seleccionar un tipo de descuento
CrearPromocion.desc1.required=Debe ingresar un porcentaje o un valor de descuento
CrearPromocion.desc1.entre.1.100=Debe ingresar un numero entero entre 1 y 100
CrearPromocion.desc1.numero=Debe ingresar un numero entero
CrearPromocion.numAplicaciones.required=Debe seleccionar el numero de veces que va a aplicar el cupon
CrearPromocion.idDepartamento.required=Debe seleccionar un departamento
CrearPromocion.dia.horaIni.horaFin.required=Debe seleccionar al menos un dia, hora inicial y hora final
CrearPromocion.rangoHora.required=La hora final debe ser mayor que la hora inicial

Lealtad.parametros.fechaIniSys=La fecha inicial no puede se menor que la fecha actual: {0}
Lealtad.parametros.fechaFinSys=La fecha final no puede se menor que la fecha actual: {0}