# Archivo de registro de Commandos Tarima 1.0
# Creado: Tue Jul 04 12:48:52 COT 2006
# Version: 1.0LocalLocator
# Autor: ${AUTHOR}


# MODULE VIGIA
com.acg.vigia.client.commands.ValidateUserCommand.locator=VigiaServerLocator


#MODULE Bono
com.sodimac.bonos.bono.commands.FindBonoCommand.locator=BonosServerLocator
com.sodimac.bonos.bono.commands.FindBonoLocalCommand.locator=LocalLocator

#Module utilizar bono
com.sodimac.bonos.bono.commands.UtilizarBonoLocalCommand.locator=LocalLocator
com.sodimac.bonos.bono.commands.UtilizarBonoCommand.locator=BonosServerLocator

#Module Estado Bono
com.sodimac.bonos.bono.commands.FindEstadoBonoLocalCommand.locator=LocalLocator
com.sodimac.bonos.bono.commands.FindEstadoBonoCommand.locator=BonosServerLocator

#Module Reintegrar Bono
com.sodimac.bonos.bono.commands.ReintegrarBonoLocalCommand.locator=LocalLocator
com.sodimac.bonos.bono.commands.ReintegrarBonoCommand.locator=BonosServerLocator

#Module Reversar Bono
com.sodimac.bonos.bono.commands.ReversarBonoLocalCommand.locator=LocalLocator
com.sodimac.bonos.bono.commands.ReversarBonoCommand.locator=BonosServerLocator

#Module Consultar Lote
com.sodimac.bonos.bono.commands.FindLoteDetalladoCommand.locator=BonosServerLocator
com.sodimac.bonos.bono.commands.FindLoteDetalladoLocalCommand.locator=LocalLocator

#Module Pago de Lote
com.sodimac.bonos.lote.commands.TrxVentaBonosCommand.locator=BonosServerLocator
com.sodimac.bonos.lote.commands.TrxVentaBonosLocalCommand.locator=LocalLocator