##############################################################################
# Proyecto db_prefix: $Id: dao.properties,v 1.0  2005/09/06 22:30:14
# Archivo para Definicion de DAOs 							
# Propietario: ACG                                   					
# Version: Default
##############################################################################

#MODULE <MODULE_NAME>
#MODULE <MODULE_NAME>
#<DAO_INTERFACE_FULL_CLASS>.imp=<DAO_IMPLEMENTATION_FULL_CLASS>
#<DAO_INTERFACE_FULL_CLASS>.db_prefix=<DB_PREFIX>
#<DAO_INTERFACE_FULL_CLASS>.sequence_type=[delegate|none] *( default = none )
#<DAO_INTERFACE_FULL_CLASS>.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#<DAO_INTERFACE_FULL_CLASS>.sequence_method=<VO_SET_ID_METHOD>
#
# GenericSequenceDAO configuration template:
#
#<DAO_INTERFACE_FULL_CLASS>.generic_seq_dao.db_prefix=<DB_PREFIX> *( default = DAO_DB_PREFIX)
#<DAO_INTERFACE_FULL_CLASS>.generic_seq_dao.sequence_name=<SEQ_NAME>
#<DAO_INTERFACE_FULL_CLASS>.generic_seq_dao.sequence_sentence=<SQL_SEQUENCE_SENTENCE> *( default = select valor from indices where nombre=? for update )

# -------- APLICACION VIGIA -----------#
com.acg.vigia.usuarios.dao.UserDAO.imp=com.acg.vigia.usuarios.dao.jdao.UserJDAO
com.acg.vigia.usuarios.dao.UserDAO.db_prefix=VIGIA
com.acg.vigia.usuarios.dao.UserDAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.acg.vigia.usuarios.dao.UserDAO.sequence_name=SEQ_VIGIA_USU_USUARIO

com.acg.vigia.usuarios.dao.UserDAO.imp=com.acg.vigia.usuarios.dao.jdao.UserJDAO
com.acg.vigia.usuarios.dao.UserDAO.db_prefix=VIGIA
com.acg.vigia.usuarios.dao.UserDAO.sequence_type=delegate
com.acg.vigia.usuarios.dao.UserDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.acg.vigia.usuarios.dao.UserDAO.sequence_method=setId
com.acg.vigia.usuarios.dao.UserDAO.generic_seq_dao.db_prefix=VIGIA
com.acg.vigia.usuarios.dao.UserDAO.generic_seq_dao.sequence_name=SEQ_VIGIA_USU_USUARIO
com.acg.vigia.usuarios.dao.UserDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

# -------- FIN APLICACION VIGIA -------#

#PARAMETRO GRAL
com.sodimac.bonos.paramgral.dao.ParametroGralDAO.imp=com.sodimac.bonos.paramgral.dao.jdao.ParametroGralJDAO
com.sodimac.bonos.paramgral.dao.ParametroGralDAO.db_prefix=BONOS
com.sodimac.bonos.paramgral.dao.ParametroGralDAO.sequence_type=none
#com.sodimac.bonos.paramgral.dao.ParametroGralDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.paramgral.dao.ParametroGralDAO.sequence_method=
#com.sodimac.bonos.paramgral.dao.ParametroGralDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.paramgral.dao.ParametroGralDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.paramgral.dao.ParametroGralDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#TIPO_BONO
com.sodimac.bonos.bono.dao.TipoBonoDAO.imp=com.sodimac.bonos.bono.dao.jdao.TipoBonoJDAO
com.sodimac.bonos.bono.dao.TipoBonoDAO.db_prefix=BONOS
com.sodimac.bonos.bono.dao.TipoBonoDAO.sequence_type=none
#com.sodimac.bonos.bono.dao.TipoBonoDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.bono.dao.TipoBonoDAO.sequence_method=setIdTipoBono
#com.sodimac.bonos.bono.dao.TipoBonoDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.bono.dao.TipoBonoDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.bono.dao.TipoBonoDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#ESTADO_LOTE
com.sodimac.bonos.lote.dao.EstadoLoteDAO.imp=com.sodimac.bonos.lote.dao.jdao.EstadoLoteJDAO
com.sodimac.bonos.lote.dao.EstadoLoteDAO.db_prefix=BONOS
com.sodimac.bonos.lote.dao.EstadoLoteDAO.sequence_type=none
#com.sodimac.bonos.lote.dao.EstadoLoteDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.lote.dao.EstadoLoteDAO.sequence_method=setIdEstadoLote
#com.sodimac.bonos.lote.dao.EstadoLoteDAOgeneric_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.lote.dao.EstadoLoteDAOgeneric_seq_dao.sequence_name=
#com.sodimac.bonos.lote.dao.EstadoLoteDAOgeneric_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#LOTE
com.sodimac.bonos.lote.dao.LoteDAO.imp=com.sodimac.bonos.lote.dao.jdao.LoteJDAO
com.sodimac.bonos.lote.dao.LoteDAO.db_prefix=BONOS
com.sodimac.bonos.lote.dao.LoteDAO.sequence_type=delegate
com.sodimac.bonos.lote.dao.LoteDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.lote.dao.LoteDAO.sequence_method=setIdLote
com.sodimac.bonos.lote.dao.LoteDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.lote.dao.LoteDAO.generic_seq_dao.sequence_name=SEQ_LOTE
com.sodimac.bonos.lote.dao.LoteDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#DESCRIPCION_LOTE
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.imp=com.sodimac.bonos.lote.dao.jdao.DescripcionLoteJDAO
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.db_prefix=BONOS
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.sequence_type=delegate
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.sequence_method=setIdDescripcion
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.generic_seq_dao.sequence_name=SEQ_DESCRIPCION
com.sodimac.bonos.lote.dao.DescripcionLoteDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#PAGO_LOTE
com.sodimac.bonos.lote.dao.PagoLoteDAO.imp=com.sodimac.bonos.lote.dao.jdao.PagoLoteJDAO
com.sodimac.bonos.lote.dao.PagoLoteDAO.db_prefix=BONOS
com.sodimac.bonos.lote.dao.PagoLoteDAO.sequence_type=delegate
com.sodimac.bonos.lote.dao.PagoLoteDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.lote.dao.PagoLoteDAO.sequence_method=setIdPagoLote
com.sodimac.bonos.lote.dao.PagoLoteDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.lote.dao.PagoLoteDAO.generic_seq_dao.sequence_name=SEQ_PAGO_LOTE
com.sodimac.bonos.lote.dao.PagoLoteDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#HIST_ESTADO_LOTE
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.imp=com.sodimac.bonos.lote.dao.jdao.HistoriaEstadoLoteJDAO
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.db_prefix=BONOS
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.sequence_type=delegate
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.sequence_method=setIdHistoriaEstadoLote
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.generic_seq_dao.sequence_name=SEQ_HIST_ESTADO_LOTE
com.sodimac.bonos.lote.dao.HistoriaEstadoLoteDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#DENOMINACION
com.sodimac.bonos.denominacion.dao.DenominacionDAO.imp=com.sodimac.bonos.denominacion.dao.jdao.DenominacionJDAO
com.sodimac.bonos.denominacion.dao.DenominacionDAO.db_prefix=BONOS
com.sodimac.bonos.denominacion.dao.DenominacionDAO.sequence_type=delegate
com.sodimac.bonos.denominacion.dao.DenominacionDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.denominacion.dao.DenominacionDAO.sequence_method=setIdDenominacion
com.sodimac.bonos.denominacion.dao.DenominacionDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.denominacion.dao.DenominacionDAO.generic_seq_dao.sequence_name=SEQ_DENOMINACION
com.sodimac.bonos.denominacion.dao.DenominacionDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#RAZON_OBSEQUIO
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.imp=com.sodimac.bonos.razonobsequio.dao.jdao.RazonObsequioJDAO
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.db_prefix=BONOS
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.sequence_type=delegate
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.sequence_method=setIdRazonObsequio
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.generic_seq_dao.sequence_name=SEQ_RAZON_OBSEQUIO
com.sodimac.bonos.razonobsequio.dao.RazonObsequioDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#TIPO_VENTA
com.sodimac.bonos.venta.dao.TipoVentaDAO.imp=com.sodimac.bonos.venta.dao.jdao.TipoVentaJDAO
com.sodimac.bonos.venta.dao.TipoVentaDAO.db_prefix=BONOS
com.sodimac.bonos.venta.dao.TipoVentaDAO.sequence_type=none
#com.sodimac.bonos.venta.dao.TipoVentaDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.venta.dao.TipoVentaDAO.sequence_method=setIdTipoVenta
#com.sodimac.bonos.venta.dao.TipoVentaDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.venta.dao.TipoVentaDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.venta.dao.TipoVentaDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#TIPOLOGIA_VENTA
com.sodimac.bonos.venta.dao.TipologiaVentaDAO.imp=com.sodimac.bonos.venta.dao.jdao.TipologiaVentaJDAO
com.sodimac.bonos.venta.dao.TipologiaVentaDAO.db_prefix=BONOS
com.sodimac.bonos.venta.dao.TipologiaVentaDAO.sequence_type=none
#com.sodimac.bonos.venta.dao.TipologiaVentaDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.venta.dao.TipologiaVentaDAO.sequence_method=setIdTipologiaVenta
#com.sodimac.bonos.venta.dao.TipologiaVentaDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.venta.dao.TipologiaVentaDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.venta.dao.TipologiaVentaDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#INDICES_BONOS
com.sodimac.bonos.indices.dao.IndicesBonosDAO.imp=com.sodimac.bonos.indices.dao.jdao.IndicesBonosJDAO
com.sodimac.bonos.indices.dao.IndicesBonosDAO.db_prefix=BONOS
com.sodimac.bonos.indices.dao.IndicesBonosDAO.sequence_type=none
#com.sodimac.bonos.indices.dao.IndicesBonosDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.indices.dao.IndicesBonosDAO.sequence_method=setId
#com.sodimac.bonos.indices.dao.IndicesBonosDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.indices.dao.IndicesBonosDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.indices.dao.IndicesBonosDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#SERIE
com.sodimac.bonos.serie.dao.SerieDAO.imp=com.sodimac.bonos.serie.dao.jdao.SerieJDAO
com.sodimac.bonos.serie.dao.SerieDAO.db_prefix=BONOS
com.sodimac.bonos.serie.dao.SerieDAO.sequence_type=delegate
com.sodimac.bonos.serie.dao.SerieDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.serie.dao.SerieDAO.sequence_method=setSerie
com.sodimac.bonos.serie.dao.SerieDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.serie.dao.SerieDAO.generic_seq_dao.sequence_name=SEQ_SERIE
com.sodimac.bonos.serie.dao.SerieDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#BONO
com.sodimac.bonos.bono.dao.BonoDAO.imp=com.sodimac.bonos.bono.dao.jdao.BonoJDAO
com.sodimac.bonos.bono.dao.BonoDAO.db_prefix=BONOS
com.sodimac.bonos.bono.dao.BonoDAO.sequence_type=delegate
com.sodimac.bonos.bono.dao.BonoDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.bono.dao.BonoDAO.sequence_method=setIdBono
com.sodimac.bonos.bono.dao.BonoDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.bono.dao.BonoDAO.generic_seq_dao.sequence_name=SEQ_BONOS
com.sodimac.bonos.bono.dao.BonoDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#MOVIMIENTO_BONO
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.imp=com.sodimac.bonos.bono.dao.jdao.MovimientoBonoJDAO
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.db_prefix=BONOS
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.sequence_type=delegate
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.sequence_method=setIdMovimientoBono
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.generic_seq_dao.sequence_name=SEQ_MOV_BONO
com.sodimac.bonos.bono.dao.MovimientoBonoDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#ESTADOBONO
com.sodimac.bonos.bono.dao.EstadoBonoDAO.imp=com.sodimac.bonos.bono.dao.jdao.EstadoBonoJDAO
com.sodimac.bonos.bono.dao.EstadoBonoDAO.db_prefix=BONOS
com.sodimac.bonos.bono.dao.EstadoBonoDAO.sequence_type=none
#com.sodimac.bonos.bono.dao.EstadoBonoDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.bono.dao.EstadoBonoDAO.sequence_method=
#com.sodimac.bonos.bono.dao.EstadoBonoDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.bono.dao.EstadoBonoDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.bono.dao.EstadoBonoDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#CUPOS
com.sodimac.bonos.cupos.dao.CuposDAO.imp=com.sodimac.bonos.cupos.dao.jdao.CuposJDAO
com.sodimac.bonos.cupos.dao.CuposDAO.db_prefix=BONOS
com.sodimac.bonos.cupos.dao.CuposDAO.sequence_type=none
#com.sodimac.bonos.cupos.dao.CuposDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
#com.sodimac.bonos.cupos.dao.CuposDAO.sequence_method=
#com.sodimac.bonos.cupos.dao.CuposDAO.generic_seq_dao.db_prefix=BONOS
#com.sodimac.bonos.cupos.dao.CuposDAO.generic_seq_dao.sequence_name=
#com.sodimac.bonos.cupos.dao.CuposDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update

#TRX
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.imp=com.sodimac.bonos.trx.dao.jdao.TransaccionBonoJDAO
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.db_prefix=BONOS
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.sequence_type=delegate
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.sequence_dao=com.acg.tarima.db.sql.seq.GenericSequenceDAO
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.sequence_method=setIdTransaccion
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.generic_seq_dao.db_prefix=BONOS
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.generic_seq_dao.sequence_name=SEQ_TRX
com.sodimac.bonos.trx.dao.TransaccionBonoDAO.generic_seq_dao.sequence_sentence=select valor from indices where nombre=? for update