#pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
#datasource=jdbc/inarch
#driver=com.ibm.as400.access.AS400JDBCDriver
##dburl=jdbc:as400://DESA/servicios;prompt=false;block size=512;data compression=true 
#dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
#user=zdttrxonl
#password=zdttrxonl
#initconnections=3
#increment=2
#owner=db2admin
#config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/inarch
driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:user=zls79779;password=c4ut2MVyfgS2Avbp;sslConnection=true;
dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:sslConnection=true;
user=zls79779
password=c4ut2MVyfgS2Avbp
initconnections=3
increment=2
owner=db2admin
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#tol.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
#tol.datasource=jdbc/inarch
#tol.driver=com.ibm.as400.access.AS400JDBCDriver
##tol.dburl=jdbc:as400://DESA/servicios;prompt=false;block size=512;data compression=true 
#tol.dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
#tol.user=zdttrxonl
#tol.password=zdttrxonl
#tol.initconnections=3
#tol.increment=2
#tol.owner=db2admin
#tol.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

tol.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
tol.datasource=jdbc/inarch
tol.driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#tol.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:user=zls79779;password=c4ut2MVyfgS2Avbp;sslConnection=true;
tol.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:sslConnection=true;
tol.user=zls79779
tol.password=c4ut2MVyfgS2Avbp
tol.initconnections=3
tol.increment=2
tol.owner=db2admin
tol.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#it.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
#it.datasource=jdbc/inarch
#it.driver=com.ibm.as400.access.AS400JDBCDriver
##vf.dburl=jdbc:as400://DESA/servicios;prompt=false;block size=512;data compression=true 
#it.dburl=jdbc:as400://MERC.comfandi.com.co/SGDATOS;prompt=false;block size=512;data compression=true
#it.user=zdtprm
#it.password=nuevo
#it.initconnections=3
#it.increment=2
#it.owner=db2admin
#it.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

it.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
it.datasource=jdbc/inarch
it.driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#it.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:user=zls79779;password=c4ut2MVyfgS2Avbp;sslConnection=true;
it.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:sslConnection=true;
it.user=zls79779
it.password=c4ut2MVyfgS2Avbp
it.initconnections=3
it.increment=2
it.owner=db2admin
it.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#pa.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
#pa.datasource=jdbc/inarch
#pa.driver=com.ibm.as400.access.AS400JDBCDriver
##vf.dburl=jdbc:as400://DESA/servicios;prompt=false;block size=512;data compression=true 
#pa.dburl=jdbc:as400://MERC.comfandi.com.co/SGDATOS;prompt=false;block size=512;data compression=true
#pa.user=zdtprm
#pa.password=nuevo
#pa.initconnections=3
#pa.increment=2
#pa.owner=db2admin
#pa.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

pa.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
pa.datasource=jdbc/inarch
pa.driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#pa.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:user=zls79779;password=c4ut2MVyfgS2Avbp;sslConnection=true;
pa.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:sslConnection=true;
pa.user=zls79779
pa.password=c4ut2MVyfgS2Avbp
pa.initconnections=3
pa.increment=2
pa.owner=db2admin
pa.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#vf.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
#vf.datasource=jdbc/inarch
#vf.driver=com.ibm.as400.access.AS400JDBCDriver
##vf.dburl=jdbc:as400://DESA/servicios;prompt=false;block size=512;data compression=true 
#vf.dburl=jdbc:as400://MERC.comfandi.com.co/SGDATOS;prompt=false;block size=512;data compression=true
#vf.user=zdtprm
#vf.password=nuevo
#vf.initconnections=3
#vf.increment=2
#vf.owner=db2admin
#vf.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

vf.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
vf.datasource=jdbc/inarch
vf.driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#vf.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:user=zls79779;password=c4ut2MVyfgS2Avbp;sslConnection=true;
vf.dburl=jdbc:db2://b0aebb68-94fa-46ec-a1fc-1c999edb6187.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:31249/bludb:sslConnection=true;
vf.user=zls79779
vf.password=c4ut2MVyfgS2Avbp
vf.initconnections=3
vf.increment=2
vf.owner=db2admin
vf.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


