pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/inarch
driver=org.postgresql.Driver
dburl=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=1234
initconnections=3
increment=2
owner=postgres
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

tol.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
tol.datasource=jdbc/inarch
tol.driver=org.postgresql.Driver
tol.dburl=jdbc:postgresql://localhost:5432/postgres
tol.user=postgres
tol.password=1234
tol.initconnections=3
tol.increment=2
tol.owner=postgres
tol.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

it.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
it.datasource=jdbc/inarch
it.driver=org.postgresql.Driver
it.dburl=jdbc:postgresql://localhost:5432/postgres
it.user=postgres
it.password=1234
it.initconnections=3
it.increment=2
it.owner=postgres
it.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

pa.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
pa.datasource=jdbc/inarch
pa.driver=org.postgresql.Driver
pa.dburl=jdbc:postgresql://localhost:5432/postgres
pa.user=postgres
pa.password=1234
pa.initconnections=3
pa.increment=2
pa.owner=postgres
pa.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

vf.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
vf.datasource=jdbc/inarch
vf.driver=org.postgresql.Driver
vf.dburl=jdbc:postgresql://localhost:5432/postgres
vf.user=postgres
vf.password=1234
vf.initconnections=3
vf.increment=2
vf.owner=postgres
vf.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader
