91=Amazonas
05=Antioquia
81=Arauca
08=Atlántico
11=Bogotá
13=Bolívar
15=Boyacá
17=Caldas
18=Caquetá
85=Casanare
19=Cauca
20=Cesar
27=Chocó
23=Córdoba
25=Cundinamarca
94=Guainía
95=Guaviare
41=Huila
44=LaGuajira
47=Magdalena
50=Meta
52=Nariño
54=NortedeSantander
86=Putumayo
63=Quindío
66=Risaralda
88=SanAndrésyProvidencia
68=Santander
70=Sucre
73=Tolima
76=ValledelCauca
97=Vaupés
99=Vichada
