#########################################################################################
# Archivo de configuración de Localizadores de Tarima 1.0
# Creado: Tue Jul 31, 2006
# Version: 1.0
# Autor: carlos.navarro
#
# Formato 
# <LOCATOR_ALIAS>.class=<LOCATOR_CLASS>
# <LOCATOR_ALIAS>.params=[<LOCATOR_PARAM>,...]
#

#Localizador Local
LocalLocator.class=com.acg.tarima.servicelocator.LocalServiceLocator
LocalLocator.params=

#******************** Localizadores Server
#----------------------------------- Vigia Server --------------------------------------#
VigiaServerLocator.class=com.acg.tarima.servicelocator.HttpServiceLocator
VigiaServerLocator.params=http://172.20.3.41:2002/Vigia,/servlet/HttpServiceDispatcher

#------------------------------------ BonosServer ---------------------------------------#
BonosServerLocator.class=com.acg.tarima.servicelocator.HttpServiceLocator
BonosServerLocator.params=http://172.20.3.41:2002/BonosWeb,/servlet/HttpServiceDispatcher


#******************** Localizadores Sodimac
#------------------------------------ VigiaClient ---------------------------------------#
#VigiaServerLocator.class=com.acg.tarima.servicelocator.HttpServiceLocator
#VigiaServerLocator.params=http://10.23.18.14:2800/Vigia,/servlet/HttpServiceDispatcher
	 
#------------------------------------ BonosServer ---------------------------------------#
#BonosServerLocator.class=com.acg.tarima.servicelocator.HttpServiceLocator
#BonosServerLocator.params=http://10.23.18.14:2800/BonosWeb,/servlet/HttpServiceDispatcher
