# Archivo de propiedades manejo de logs						
# Propietario: LRM
# Version: ASICG
###############################################################################


#DEFAULT LOG
log_printer=com.acg.tarima.logger.DefaultLogPrinter
logfile=c:/tmp/sbr_aut_log_test.htm
#logfile=/aplicaciones/was1/aplicaciones/applogs/bonos/sbr_aut_log_test.htm
#level (Off=0,Severe=1,Warning=2,Info=3,Config=4,Fine=5,Finer=6,Finest=7,ALL=8)
level=8
owner=sistemas.admon.pedidos
formatter=com.acg.tarima.logger.formatter.HtmlFormatter
log_out=false
log_err=false


#EXEC LOG Log de Tarima para servicio de ejecución de comandos
exec.log_printer=com.acg.tarima.logger.DefaultLogPrinter
exec.logfile=c:/tmp/TarimaExecLog.htm
#exec.logfile=/aplicaciones/was1/aplicaciones/applogs/bonos/TarimaExecLog.htm
exec.level=8
exec.owner=carlos.navarro
exec.formatter=com.acg.tarima.logger.formatter.HtmlFormatter
exec.log_out=false
exec.log_err=false

#GETCMD LOG Log de Tarima para servicio de instanciación de comandos
getcmd.log_printer=com.acg.tarima.logger.DefaultLogPrinter
getcmd.logfile=c:/tmp/TarimaGetcmdLog.htm
#getcmd.logfile=/aplicaciones/was1/aplicaciones/applogs/bonos/TarimaGetcmdLog.htm
getcmd.level=8
getcmd.owner=carlos.navarro
getcmd.formatter=com.acg.tarima.logger.formatter.HtmlFormatter
getcmd.log_out=false
getcmd.log_err=false

#GETVO LOG Log de Tarima para servicio de instanciación de vos
getvo.log_printer=com.acg.tarima.logger.DefaultLogPrinter
getvo.logfile=c:/tmp/TarimaGetvoLog.htm
#getvo.logfile=/aplicaciones/was1/aplicaciones/applogs/bonos/TarimaGetvoLog.htm
getvo.level=8
getvo.owner=carlos.navarro
getvo.formatter=com.acg.tarima.logger.formatter.HtmlFormatter
getvo.log_out=false
getvo.log_err=false
 
