REGISTERS_NUMBER_TO_SHOW=15
CON_INPUT_DIRECTORY=C:\\InventariosOnline\\InputFiles
CON_OUTPUT_DIRECTORY=C:\\InventariosOnline\\OutputFiles
#CON_INPUT_DIRECTORY=C:\\Planillas\\InputFiles
#CON_OUTPUT_DIRECTORY=C:\\Planillas\\OutputFiles
#CON_INPUT_DIRECTORY=/PESF/InputFiles
#CON_OUTPUT_DIRECTORY=/PESF/OutputFiles

# Pruebas
#UPLOAD_DIRECTORY=Pruebas Comfandi Recaudo
# Producción
UPLOAD_DIRECTORY=/TRXONL

# Producción
#UPLOAD_SERVER_IP=10.1.108.253
#UPLOAD_SERVER_PORT=21
#UPLOAD_SERVER_IP=10.1.126.3
UPLOAD_SERVER_IP=10.210.100.20
UPLOAD_SERVER_PORT=21

#UPLOAD_SERVER_USER=3916
#UPLOAD_SERVER_PASSWORD=2012

UPLOAD_SERVER_USER=ZDTTRXONL
UPLOAD_SERVER_PASSWORD=T14n$S2g5d

#CON_SEPARATOR=\\

# VALORES QUE SE DEBEN HABILITAR PARA EL SO OS400
CON_SEPARATOR=/
PREFIX_PARTIAL_FILE=I999
NIT_COMFANDI=8903032085
EXTENSION_FILE=DAT

PEN_TIMEOUT=150000
CON_TIMEOUT=180000
CON_FILES_INP_EXTENSION=txt
CON_FILES_OUT_EXTENSION=proc
LOG_TRX_FILE=LogTrx
LOG_TRX_FILE_EXT=trx

# //////////***************Horas de ejecuci'on del proceso de generaci'on de archivos a enviar a EMCALI ***********////////////
#TIME_EXECUTE_PARTIAL_GEN_FILE=00:15,10:02,10:12,10:22,10:32,10:42,10:52,11:02,12:32,14:32,16:15,17:15,18:15,19:15,20:15,21:15,22:15,23:15
TIME_EXECUTE_PARTIAL_GEN_FILE=00:15,01:15,02:15,03:15,04:15,05:15,06:15,07:15,08:15,09:15,10:15,11:15,12:15,13:15,14:15,15:15,16:15,17:15,18:15,19:15,20:15,21:15,22:15,23:15
#TIME_EXECUTE_PARTIAL_GEN_FILE=00:00,10:00,12:30,14:30,16:00,17:10
#TIME_EXECUTE_PARTIAL_GEN_FILE=8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00
#TIME_EXECUTE_PARTIAL_GEN_FILE=7:30,9:30,11:30,13:30,15:30,17:30,19:30,21:30,23:30
#TIME_EXECUTE_TOTAL_GEN_FILE=0:32

# //////////*************** Finn Horas de ejecuci'on del proceso de generaci'on de archivos a enviar a EMCALI ***********////////////

FINAL_REG_MESSAGE=TOTAL #REG GRABADOS 
