#ServiceLocators
LocalServiceLocator=com.acg.tarima.services.locators.LocalServiceLocator

#Modules


#CommandFinder
commandFinderImpl=com.acg.tarima.command.PriorityQueueCommandFinder

#Param Comandos
comandos.numParams=4
comandos.numElim=10
comandos.sizeCache=30
getVo=LocalServiceLocator,VOFactory,getInstance
