

# MODULE VIGIA
#com.acg.vigia.client.commands.ValidateUserCommand=com.acg.vigia.autenticacion.services.AuthenticationService,validateUser

# MODULE BONOS
com.sodimac.bonos.bono.commands.FindBonoLocalCommand=com.sodimac.bonos.bono.services.AdminBonoService,findBono
com.sodimac.bonos.bono.commands.UtilizarBonoLocalCommand=com.sodimac.bonos.bono.services.AdminBonoService,utilizarBono
com.sodimac.bonos.bono.commands.FindEstadoBonoLocalCommand=com.sodimac.bonos.bono.services.AdminEstadoBonoService,findEstadoBono
com.sodimac.bonos.lote.commands.TrxVentaBonosLocalCommand=com.sodimac.bonos.lote.services.AdminPagoLoteService,trxVentaBonos
#Reverso de bonos
com.sodimac.bonos.bono.commands.ReversarBonoLocalCommand=com.sodimac.bonos.bono.services.AdminBonoService,reversarBono
#Reintegro de bonos
com.sodimac.bonos.bono.commands.ReintegrarBonoLocalCommand=com.sodimac.bonos.bono.services.AdminBonoService,reintegrarBono
#Consulta detalladoa de lote para POS
com.sodimac.bonos.bono.commands.FindLoteDetalladoLocalCommand=com.sodimac.bonos.lote.services.AdminDescripcionLoteService,findDescripcionDetLote