# VARIABLES conexion deuna
url=https://deuna-test.apigee.net/merchant/api/v1/payment/
isSSL=true
#url=https://sodexoservicios.com.co/ReembolsoEnLineaWS/
#isSSL=true
#rutaCertificado=C:\\Java\\jre7\\lib\\security\\cacerts
#usuario=HDNioB5cl6TvnAsh
usuario=hewKGYcPO9enMjqa
#contrasena=IM3PeivhhLsBW3sDKyDnlsjavVF6VUGM
contrasena=I3p6Yhpa3EOjULqHd6myQh8Mx5EbFBAd
metodoValidaBono=info
metodoRetiraBono=request
metodoReversoPago=void
metodoRetiraBonos=RemoveMassiveBonus
validaSesionTienda=ValidateSesionStore
